# MyBatisGeneratorPlugin

./: .gitignore  README.md  pom.xml
src/main/java/jp/takuya152005/entities/dao/: IUserBookmarkDao.java  IUserDao.java
src/main/java/jp/takuya152005/entities/dto/: IUser.java  IUserBookmark.java  IUserBookmarkExample.java  IUserBookmarkKey.java  IUserExample.java  IUserKey.java
src/main/java/mybatis/generator/customs/: JavaTypeResolverCustomImpl.java
src/main/java/mybatis/generator/plugins/: MapperClassNamePlugin.java  MapperXmlNamePlugin.java  SharingPlugin.java
src/main/java/plugin/: MapperClassNamePlugin.java  MapperXmlNamePlugin.java  SharingPlugin.java
src/main/resources/: applicationContext.xml  logback-appenders.xml  logback.xml
src/main/resources/mysql/: dao.xml  datasource.xml  mybatis-config.xml
src/main/resources/mysql/sql/: IUser.xml  IUserBookmark.xml
tool/mybatis-generator/: generatorConfig.xml
